C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_3\bin\Debug\net6.0\DZ_C#_3.exe
C:\Users\Lenovo\Desktop\DZ_C#_3\bin\Debug\net6.0\DZ_C#_3.deps.json
C:\Users\Lenovo\Desktop\DZ_C#_3\bin\Debug\net6.0\DZ_C#_3.runtimeconfig.json
C:\Users\Lenovo\Desktop\DZ_C#_3\bin\Debug\net6.0\DZ_C#_3.dll
C:\Users\Lenovo\Desktop\DZ_C#_3\bin\Debug\net6.0\DZ_C#_3.pdb
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.dll
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\refint\DZ_C#_3.dll
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.pdb
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\DZ_C#_3.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\DZ_C#_3\obj\Debug\net6.0\ref\DZ_C#_3.dll
